{
  "name": "multiple-options-select-dropdown",
  "version": "1.0.1",
  "description": "A simple component which allows to select mutliple options from dropdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/wadkarsatish/multi-select-dropdown.git"
  },
  "bugs": {
    "url": "https://github.com/wadkarsatish/multi-select-dropdown/issues"
  },
  "homepage": "https://github.com/wadkarsatish/multi-select-dropdown",
  "keywords": [
    "angular",
    "multi-select-dropdown",
    "typescript",
    "drop-down"
  ],
  "author": "Satish Wadkar",
  "displayName": "multi-select-dropdown",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "bootstrap": "^4.0.0"
  }
}
